Manifest-Version: 1.0
Main-Class: mr.unit.mapredavro.AvroTemperatureRunner
Class-Path: netty-3.6.2.Final.jar jettison-1.1.jar apiguardian-api-1.1.0
 .jar log4j-core-2.12.1.jar aopalliance-1.0.jar httpcore-4.1.2.jar jetty
 -6.1.26.jar guice-servlet-3.0.jar protobuf-java-2.5.0.jar leveldbjni-al
 l-1.8.jar jackson-xc-1.8.3.jar paranamer-2.7.jar hadoop-common-2.7.2.ja
 r jackson-core-asl-1.9.9.jar junit-jupiter-engine-5.5.2.jar slf4j-api-1
 .7.10.jar junit-platform-commons-1.5.2.jar jersey-guice-1.9.jar log4j-1
 .2.17.jar hadoop-mapreduce-client-jobclient-2.7.2.jar jersey-json-1.9.j
 ar hadoop-auth-2.7.2.jar commons-digester-1.8.jar slf4j-log4j12-1.7.10.
 jar hadoop-yarn-api-2.7.2.jar xml-apis-1.3.04.jar commons-beanutils-1.7
 .0.jar htrace-core-3.1.0-incubating.jar avro-1.8.2.jar api-asn1-api-1.0
 .0-M20.jar log4j-api-2.12.1.jar avro-mapred-1.8.2-hadoop2.jar velocity-
 1.7.jar jaxb-api-2.2.2.jar javax.inject-1.jar servlet-api-2.5.jar hadoo
 p-client-2.7.2.jar commons-compress-1.4.1.jar hadoop-yarn-server-nodema
 nager-2.7.2.jar jackson-mapper-asl-1.9.13.jar commons-beanutils-core-1.
 8.0.jar jsp-api-2.1.jar guava-11.0.2.jar apacheds-i18n-2.0.0-M15.jar je
 rsey-server-1.9.jar commons-math3-3.1.1.jar xz-1.5.jar commons-httpclie
 nt-3.1.jar asm-3.1.jar hadoop-mapreduce-client-common-2.7.2.jar servlet
 -api-2.5-20081211.jar curator-client-2.7.1.jar jaxb-impl-2.2.3-1.jar op
 entest4j-1.2.0.jar apacheds-kerberos-codec-2.0.0-M15.jar netty-all-4.0.
 23.Final.jar stax-api-1.0-2.jar junit-jupiter-api-5.5.2.jar api-util-1.
 0.0-M20.jar hadoop-mapreduce-client-app-2.7.2.jar commons-codec-1.4.jar
  junit-jupiter-5.5.2.jar gson-2.2.4.jar guice-3.0.jar hadoop-annotation
 s-2.7.2.jar commons-lang-2.6.jar junit-jupiter-params-5.5.2.jar hadoop-
 hdfs-2.7.2.jar avro-ipc-1.8.2.jar jersey-core-1.9.jar commons-configura
 tion-1.6.jar commons-cli-1.2.jar jets3t-0.9.0.jar jsr305-3.0.0.jar jsch
 -0.1.42.jar activation-1.1.jar xercesImpl-2.9.1.jar hadoop-yarn-server-
 common-2.7.2.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-shuffle-
 2.7.2.jar fastjson-1.2.33.jar commons-io-2.4.jar jersey-client-1.9.jar 
 commons-logging-1.1.3.jar hadoop-mapreduce-client-core-2.7.2.jar jackso
 n-jaxrs-1.8.3.jar curator-framework-2.7.1.jar hadoop-yarn-common-2.7.2.
 jar hadoop-yarn-client-2.7.2.jar commons-collections-3.2.2.jar snappy-j
 ava-1.1.1.3.jar curator-recipes-2.7.1.jar httpclient-4.1.2.jar commons-
 daemon-1.0.13.jar zookeeper-3.4.6.jar xmlenc-0.52.jar java-xmlbuilder-0
 .4.jar junit-platform-engine-1.5.2.jar commons-net-3.1.jar

